application {
  name = beexplore
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.beexplore.model.FlowerPatch",
    "pl.edu.agh.beexplore.model.Beehive",
    "pl.edu.agh.beexplore.model.Bee",
    "pl.edu.agh.beexplore.simulation.BeexploreMetrics",
  ]
}

beexplore {
  config {
    gridSize = 100
    guiCellSize = 4
    signalSuppressionFactor = 0.2
    signalAttenuationFactor = 0.4
    workersRoot = 1
    shardingMod = 144
    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 10000

    beehiveX: 5
    beehiveY: 5
    beeSignalInitial: -0.2
    beeSignalAcquired: 0.1
    beeHungerThreshold: 150
  }
}